*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #001c3d;
    color: white;
}

.links{
    display: flex;
    gap: 20px;
    align-items: center;

}

.links a {
    color: white;

}

.btn{
    background-color: #0a7cff;
    padding: 10px;
    border-radius: 20px;
}

main{
    background-color: #ebf4ff;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
    gap: 16px;
}

.hero-section h2{
    font-size: 40px;
    text-align: center;
}

.hero-section p{
    font-size:14px;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    gap: 30px;
}

.product h2{
    font-size: 38px;
}

.product-card{
    display: flex;
    gap: 25px;
    /* border: 3px dotted #001c3d; */
}

.product-card img{
    width: 100%;
    max-width: 300px;
    height: 75%;
    max-height: 350px;
    border: 3px solid #001c3d;
    border-radius: 7px;
}

.shop-btn{
    background-color: #001c3d;
    color: white;
    padding: 12px 24px;
    border:none;
    border-radius: 5px;
}

.pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 12px 20px;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
}